Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: f3d
Upstream-Contact: Kitware SAS <kitware@kitware.fr>
Source: https://github.com/f3d-app/f3d
Files-Excluded: testing/data/*
                .gitattributes
Comment: The data folder were excluded because it contains binary files
         for testing purpose only, including non-dfsg compliant licenses.
         The .gitattributes file is removed to disable git-lfs.

Files: *
Copyright: 2019-2021 Kitware SAS <kitware@kitware.fr>
           2021-2022 Michael Migliore, Mathieu Westphal
License: BSD-3-clause

Files: resources/app.f3d.F3D.metainfo.xml
Copyright: 2021 Kitware SAS <kitware@kitware.fr>
           2021-2022 Michael Migliore, Mathieu Westphal
License: CC0-1.0

Files: debian/*
Copyright: 2021-2024 Francois Mazen <mzf@debian.org>
License: BSD-3-clause

Files: external/nlohmann_json/nlohmann/json.hpp
Copyright: 2013-2022 Niels Lohmann <http://nlohmann.me>
           2009 Florian Loitsch
           2016-2021 Evan Nemerson for "Hedley" licensed under CC0-1.0
           2008-2009 Bjoern Hoehrmann <bjoern@hoehrmann.de> for UTF-8 decode function
License: Expat and CC0-1.0

Files: external/cxxopts/cxxopts.hpp
Copyright: 2014-2017 Jarryd Beck
License: Expat

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
 1) Redistributions of source code must retain the above copyright notice,
 this list of conditions and the following disclaimer.
 .
 2) Redistributions in binary form must reproduce the above copyright notice,
 this list of conditions and the following disclaimer in the documentation
 and/or other materials provided with the distribution.
 .
 3) Neither the name of the ORGANIZATION nor the names of its contributors
 may be used to endorse or promote products derived from this software
 without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.

License: CC0-1.0
 On Debian systems the full text of the CC0-1.0 license can be found in
 /usr/share/common-licenses/CC0-1.0
